{
  "name": "@newstarnion/agent",
  "version": "1.0.0",
  "description": "NewStarNion AI Agent Service using pi-coding-agent",
  "private": true,
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server/index.ts",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "@mariozechner/pi-ai": "0.60.0",
    "@mariozechner/pi-coding-agent": "0.60.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sinclair/typebox": "^0.34.48",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "pg": "^8.13.0",
    "pgvector": "^0.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
